<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>

    <style>
      h1 {
        margin-top: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #cccccc;
        border-radius: 1em;
      }

      label span {
        display: inline-block;
        text-align: right;
      }

      input,
      fieldset {
        font: 1em sans-serif;
        width: 250px;
        box-sizing: border-box;
        border: 1px solid #999999;
      }

      input[type="checkbox"],
      input[type="radio"] {
        width: auto;
        border: none;
      }

      input:focus {
        background-color: yellow;
      }

      button {
        margin-top: 20px;
      }

      label {
        display: inline-block;
      }

      p label {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <p>This is my page</p>

    <form action="" method="post">
      <h1>Payment form</h1>
      <p>Please complete all required (*) fields.</p>

      <section>
        <h2>Contact information</h2>
        <fieldset>
          <legend>Title</legend>
          <ul>
            <li>
              <label for="title_1">
                <input type="radio" id="title_1" name="title" value="A" />
                Ace
              </label>
            </li>
            <li>
              <label for="title_2">
                <input type="radio" id="title_2" name="title" value="K" />
                King
              </label>
            </li>
            <li>
              <label for="title_3">
                <input type="radio" id="title_3" name="title" value="Q" />
                Queen
              </label>
            </li>
          </ul>
        </fieldset>
        <p>
          <label for="name">Name *:</label>
          <input type="text" id="name" name="username" required />
        </p>
        <p>
          <label for="mail">Email *:</label>
          <input type="email" id="mail" name="user-mail" required />
        </p>
        <p>
          <label for="pwd">Password *:</label>
          <input type="password" id="pwd" name="password" required />
        </p>
      </section>

      <section>
        <h2>Payment information</h2>
        <p>
          <label for="card">
            <span>Card type:</span>
          </label>
          <select id="card" name="user-card">
            <option value="visa">Visa</option>
            <option value="mc">Mastercard</option>
            <option value="amex">American Express</option>
          </select>
        </p>
        <p>
          <label for="number">Card number *:</label>
          <input type="tel" id="number" name="card-number" required />
        </p>
        <p>
          <label for="expiration">Expiration date *:</label>
          <input
            type="text"
            id="expiration"
            name="expiration"
            required
            placeholder="MM/YY"
            pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$"
          />
        </p>
      </section>

      <section>
        <p>
          <button type="submit">Validate the payment</button>
        </p>
      </section>
    </form>
  </body>
</html>
